{
  "name": "@skyvence/coolify-oc",
  "version": "0.2.14",
  "description": "Deploy and configure projects on a self-hosted Coolify instance from OpenCode, with a TUI panel and model-facing tools.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "coolify",
    "deploy",
    "paas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyVence/coolify-oc.git"
  },
  "homepage": "https://github.com/SkyVence/coolify-oc#readme",
  "bugs": {
    "url": "https://github.com/SkyVence/coolify-oc/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "NAMING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts src/tui.tsx --outdir dist --target bun --format esm --packages external --production && bun scripts/rewrite-runtime.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "bun run typecheck && bun run test",
    "prepublishOnly": "bun run check && bun run build"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.13",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@opencode/client": "^2.0.13",
    "@opentui/core": "^0.5.12",
    "@opentui/solid": "^0.5.12",
    "@types/node": "^26.6.2",
    "solid-js": "^1.9.15",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
